{
  "hostname": "localhost",
  "protocol": "http",
  "port": 8123,
  "pathname": "",
  "data_path": "./data",
  "public_registry": "http://registry.npmjs.org",
  "crypto": {
    "algorithm": "sha512",
    "saltLength": 30,
    "iterations": 10
  }
}
